<!doctype html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/x-icon" href="./favicon.ico" />
		<meta name="developer" content="PT. ALFA TATA GRIYA Team">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- Primary Meta Tags -->
		<title>PT. ALFA TATA GRIYA - Kontraktor Profesional & Jasa Konstruksi Terpercaya</title>
		<meta name="title" content="PT. ALFA TATA GRIYA - Kontraktor Profesional & Jasa Konstruksi Terpercaya">
		<meta name="description" content="PT. ALFA TATA GRIYA - Perusahaan kontraktor profesional dengan pengalaman 20+ tahun dalam pembangunan rumah, renovasi, interior, exterior, dan proyek komersial. Melayani area Kediri dan seluruh Indonesia.">
		<meta name="keywords" content="kontraktor kediri, jasa konstruksi, bangun rumah, renovasi rumah, interior design, exterior design, kontraktor profesional, kontraktor jawa timur">
		<meta name="author" content="PT. ALFA TATA GRIYA">
		<meta name="robots" content="index, follow">
		
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://alfatatagriya.com/">
		<meta property="og:title" content="PT. ALFA TATA GRIYA - Kontraktor Profesional & Jasa Konstruksi Terpercaya">
		<meta property="og:description" content="Perusahaan kontraktor profesional dengan pengalaman 20+ tahun dalam pembangunan rumah, renovasi, interior, exterior, dan proyek komersial.">
		<meta property="og:image" content="https://alfatatagriya.com/og-image.jpg">
		
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://alfatatagriya.com/">
		<meta property="twitter:title" content="PT. ALFA TATA GRIYA - Kontraktor Profesional & Jasa Konstruksi Terpercaya">
		<meta property="twitter:description" content="Perusahaan kontraktor profesional dengan pengalaman 20+ tahun dalam pembangunan rumah, renovasi, interior, exterior, dan proyek komersial.">
		<meta property="twitter:image" content="https://alfatatagriya.com/twitter-image.jpg">
		
		<!-- Canonical URL -->
		<link rel="canonical" href="https://alfatatagriya.com/">
		
		<!-- Structured Data / JSON-LD -->
		<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "ConstructionBusiness",
		  "name": "PT. ALFA TATA GRIYA",
		  "description": "Perusahaan kontraktor profesional dengan pengalaman 20+ tahun dalam pembangunan rumah, renovasi, interior, exterior, dan proyek komersial.",
		  "url": "https://alfatatagriya.com/",
		  "telephone": "+62-813-6664-6664",
		  "address": {
			"@type": "PostalAddress",
			"streetAddress": "Jl. Gajah Mada No.99, Kwadungan",
			"addressLocality": "Kec. Ngasem",
			"addressRegion": "Jawa Timur",
			"postalCode": "64182",
			"addressCountry": "ID"
		  },
		  "geo": {
			"@type": "GeoCoordinates",
			"latitude": "-7.848461",
			"longitude": "112.034454"
		  },
		  "openingHours": "Mo-Fr 08:00-17:00",
		  "serviceType": [
			"Bangun Rumah",
			"Renovasi",
			"Interior Design",
			"Exterior Design",
			"Konstruksi Komersial"
		  ],
		  "areaServed": ["Kediri", "Jawa Timur", "Indonesia"],
		  "founder": {
			"@type": "Person",
			"name": "Pemilik PT. ALFA TATA GRIYA"
		  }
		}
		</script>
		<script type="module" crossorigin src="./assets/index-53d975d8.js"></script>
		<link rel="stylesheet" href="./assets/index-1f5fd3c0.css">
	</head>
	<body>
		<div id="root"></div>
		
		
		<!-- Noscript fallback -->
		<noscript>
			<div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
				<h1>PT. ALFA TATA GRIYA</h1>
				<p>Kontraktor Profesional & Jasa Konstruksi Terpercaya</p>
				<p>Hubungi kami: +62-813-6664-6664</p>
				<p>Email: info@alfatatagriya.com</p>
			</div>
		</noscript>
	</body>
</html>